========================================
    Word文档生成功能说明
========================================

【功能介绍】
爬虫现在可以将抓取的通知/公告内容自动整理成 Word 文档，方便：
- 离线阅读
- 打印存档
- 编辑整理
- 分享转发

【Word文档包含内容】

1. 封面和标题
   - 报告标题
   - 生成时间

2. 数据统计
   - 总共抓取网页数量
   - 包含PDF附件的数量
   - 包含通知公告的数量

3. 内容目录
   - 所有抓取的页面标题列表
   - 标记哪些有PDF附件

4. 详细内容（每个页面）
   - 标题
   - 元信息表格（来源网址、发布时间、关键词）
   - 内容摘要（前500字）
   - 附件列表（PDF文件）

【使用方法】

方法一：通过GUI界面
1. 运行 "启动.bat" 打开GUI
2. 点击 "开始爬取" 完成抓取
3. 点击工具栏 "查看Word" 或结果页的 "查看最新Word文档"
4. 自动打开生成的Word文档

方法二：通过命令行
python enhanced_crawler.py --urls urls.csv --mode all

抓取完成后会在 word_reports/ 目录生成Word文档

【输出位置】
- 默认：word_reports/通知公告汇总_YYYYMMDD_HHMMSS.docx
- 或通过 --output 指定目录

【Word文档样例结构】

通知公告汇总报告
├── 一、数据统计
│   ├── 总共抓取网页：34 个
│   ├── 包含PDF附件：12 个
│   └── 包含通知公告：28 个
│
├── 二、内容目录
│   ├── 1. 第九届全国语文微课大赛通知 [PDF附件]
│   ├── 2. 2024年教师职称评审公告
│   └── ...
│
└── 三、详细内容
    ├── 1. 第九届全国语文微课大赛通知
    │   ├── 来源网址：http://xxx
    │   ├── 发布时间：2024年1月15日
    │   ├── 关键词：大赛, 微课, 通知
    │   ├── 内容摘要：关于举办第九届全国语文微课大赛的通知...
    │   └── 附件列表：
    │       ├── 📄 大赛通知.pdf
    │       └── 📄 报名表.docx
    │
    └── 2. 2024年教师职称评审公告
        └── ...

【注意事项】

1. 需要安装 python-docx 库
   pip install python-docx

2. 生成的Word文档可以在 Microsoft Word、WPS 等软件中打开编辑

3. 如果内容较长，文档可能会比较大（包含多个网页内容）

4. 可以通过修改 word_generator.py 自定义文档样式

【自定义样式】

如需修改Word文档样式，可以编辑 word_generator.py：

- 修改字体：修改 _set_document_style 方法
- 修改颜色：修改 RGBColor 值
- 修改布局：调整表格、段落格式
- 添加封面：在 _add_title 方法中添加更多内容

========================================
