========================================
    比赛通知爬虫 - 安装说明
========================================

【系统要求】
- Windows 10/11
- Python 3.8 或更高版本
- 网络连接（用于下载依赖）

【安装方法】（推荐顺序）

方法一：自动安装（推荐）
----------------------------------------
1. 确保已安装 Python 3.8+
2. 双击运行 "双击启动.bat"
3. 等待自动安装依赖（约 5-10 分钟）
4. 安装完成后自动启动程序

方法二：手动安装（如果自动安装失败）
----------------------------------------
1. 打开命令提示符（CMD）或 PowerShell
2. 进入程序目录：
   cd web_crawler

3. 使用国内镜像安装依赖（推荐）：
   pip install -r requirements_gui.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

   或者使用阿里云镜像：
   pip install -r requirements_gui.txt -i https://mirrors.aliyun.com/pypi/simple

4. 安装完成后运行：
   python 启动器.py

方法三：离线安装（无网络时使用）
----------------------------------------
1. 在有网络的电脑上预先下载依赖包：
   pip download -r requirements_gui.txt -d ./packages

2. 将 packages 文件夹复制到目标电脑

3. 离线安装：
   pip install --no-index --find-links=./packages -r requirements_gui.txt

【常见问题】

Q1: 提示 "No module named 'PyQt6'"
A: PyQt6 安装失败，尝试手动安装：
   pip install PyQt6 -i https://pypi.tuna.tsinghua.edu.cn/simple

Q2: 下载速度慢/超时
A: 换用其他镜像源：
   - 清华：https://pypi.tuna.tsinghua.edu.cn/simple
   - 阿里云：https://mirrors.aliyun.com/pypi/simple
   - 腾讯：https://mirrors.cloud.tencent.com/pypi/simple

Q3: pip 命令找不到
A: 需要安装 Python 并勾选 "Add Python to PATH"
   下载地址：https://www.python.org/downloads/

Q4: 安装完成后还是报错
A: 尝试强制重新安装：
   pip install --force-reinstall -r requirements_gui.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

【启动程序】
----------------------------------------
安装完成后，可以通过以下方式启动：
1. 双击 "双击启动.bat"
2. 或运行命令：python 启动器.py

【技术支持】
如果仍有问题，请截图错误信息并提供：
- Python 版本：python --version
- pip 版本：pip --version
- 完整的错误提示

========================================
